* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.container {
  position: relative;
  width: 500px;
  height: 350px;
  border-radius: 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.container .card {
  position: absolute;
  width: 50%;
  height: 100%;
  border-radius: 20px;
}
.container .card_izq {
  z-index: 1;
  left: 0;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: rgb(140, 75, 245);
}
.container .card_der {
  width: 57%;
  right: 0;
  background-color: rgb(252, 252, 252);
  -webkit-box-shadow: 5px 5px 20px 1px rgb(212, 212, 212);
          box-shadow: 5px 5px 20px 1px rgb(212, 212, 212);
}

.card_izq {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  padding: 0 45px;
}
.card_izq .card_title {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card_izq .card_title span {
  font-size: 1.1em;
  letter-spacing: 1.5px;
  color: rgb(235, 235, 235);
}
.card_izq .card_circle {
  width: 150px;
  height: 150px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgb(113, 26, 252)), to(rgb(140, 75, 245)));
  background: linear-gradient(rgb(113, 26, 252), rgb(140, 75, 245));
  border-radius: 50%;
  display: grid;
  place-content: center;
}
.card_izq .card_circle--num {
  font-size: 3.5em;
  color: white;
  text-align: center;
}
.card_izq .card_circle--total {
  font-size: 0.8em;
  color: rgb(146, 146, 146);
  text-align: center;
}
.card_izq .card_descript {
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
}
.card_izq .card_descript--title {
  color: white;
  font-size: 1.5em;
}
.card_izq .card_descript--text {
  color: white;
  font-size: 0.7em;
  text-align: center;
}

.card_der {
  padding: 15px 15px 15px 55px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.card_der h2 {
  margin: 0;
}
.card_der button {
  border: none;
  background-color: white;
}
.card_der .card_title {
  font-size: 1em;
}
.card_der .card_cont {
  height: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.card_der .card_btn {
  border: 1px solid rgb(161, 161, 161);
  border-radius: 10px;
  width: 100px;
}

.cont {
  padding: 0 10px;
  height: 35px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0.5;
}
.cont .cont_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3px;
  opacity: 1;
}
.cont .cont_num {
  opacity: 1;
}
.cont .cont_num span {
  color: rgb(88, 87, 87);
}