* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.container {
    position: relative;
    width: 500px;
    height: 350px;
    // border: 1px solid black;
    border-radius: 15px;
    display: flex;

    .card {
        position: absolute;
        width: 50%;
        height: 100%;
        border-radius: 20px;
    }

    .card_izq {
        z-index: 1;
        left: 0;
        flex: 1;
        background-color: rgb(140, 75, 245);
    }

    .card_der {
        width: 57%;
        right: 0;
        background-color: rgb(252, 252, 252);
        box-shadow: 5px 5px 20px 1px rgb(212, 212, 212);
    }
}

.card_izq {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 0 45px;

    .card_title {
        height: 50px;
        display: flex;
        align-items: center;
    }

    .card_title span {
        font-size: 1.1em;
        letter-spacing: 1.5px;
        color: rgb(235, 235, 235);
    }

    .card_circle {
        width: 150px;
        height: 150px;
        background: linear-gradient(rgb(113, 26, 252), rgb(140, 75, 245));
        border-radius: 50%;
        display: grid;
        place-content: center;
    }

    .card_circle--num {
        font-size: 3.5em;
        color: white;
        text-align: center;
    }

    .card_circle--total {
        font-size: .8em;
        color: rgb(146, 146, 146);
        text-align: center;
    }

    .card_descript {
        height: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
    }

    .card_descript--title {
        color: white;
        font-size: 1.5em;
    }

    .card_descript--text {
        color: white;
        font-size: .7em;
        text-align: center;
    }
}

.card_der {
    padding: 15px 15px 15px 55px;
    display: flex;
    gap: 10px;
    flex-direction: column;

    h2 {
        margin: 0;
    }

    button {
        border: none;
        background-color: white;
    }

    .card_title {
        font-size: 1em;
    }

    .card_cont {
        height: 80%;
        display: flex;
        gap: 5px;
        flex-direction: column;
    }

    .card_btn {
        border: 1px solid rgb(161, 161, 161);
        border-radius: 10px;
        width: 100px;
    }
}

.cont {
    padding: 0 10px;
    height: 35px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: .5;
    .cont_title {
        display: flex;
        gap: 3px;
        opacity: 1;
    }

    .cont_num {
        opacity: 1;
        span {
            color: rgb(88, 87, 87);
        }
    }
}